<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StackViewDemoController" customModule="CodeBook" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="X5p-jZ-9Zq" userLabel="Stack View 1">
                    <rect key="frame" x="50" y="164" width="314" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdC-aM-USs">
                            <rect key="frame" x="0.0" y="0.0" width="75" height="120"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-ei-Vnz">
                            <rect key="frame" x="80" y="0.0" width="74.5" height="120"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-Xv-yCe">
                            <rect key="frame" x="159.5" y="0.0" width="75" height="120"/>
                            <color key="backgroundColor" systemColor="systemGreenColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzu-eY-y5j">
                            <rect key="frame" x="239.5" y="0.0" width="74.5" height="120"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="hoT-Ne-HrS"/>
                    </constraints>
                </stackView>
                <stackView opaque="NO" contentMode="bottom" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bar-ZH-zbx" userLabel="Stack View 2">
                    <rect key="frame" x="152" y="348" width="110" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44x-Sc-fbg">
                            <rect key="frame" x="0.0" y="0.0" width="110" height="46.5"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0OE-Dv-b71">
                            <rect key="frame" x="0.0" y="51.5" width="110" height="46"/>
                            <color key="backgroundColor" systemColor="systemYellowColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U0q-zE-25I">
                            <rect key="frame" x="0.0" y="102.5" width="110" height="46.5"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znO-y3-9wN">
                            <rect key="frame" x="0.0" y="154" width="110" height="46"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="dAq-DY-OHO"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="X5p-jZ-9Zq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="05k-S8-hc9"/>
                <constraint firstItem="Bar-ZH-zbx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="152" id="5jW-Cy-wUl"/>
                <constraint firstItem="X5p-jZ-9Zq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="120" id="CXG-Uw-yd4" userLabel="Stack View 1.top = Safe Area.top + 180"/>
                <constraint firstItem="Bar-ZH-zbx" firstAttribute="top" secondItem="X5p-jZ-9Zq" secondAttribute="bottom" constant="64" id="i0a-Iq-Pp1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="X5p-jZ-9Zq" secondAttribute="trailing" constant="50" id="jOO-0b-8PY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Bar-ZH-zbx" secondAttribute="trailing" constant="152" id="zCQ-nr-6Ic"/>
            </constraints>
            <point key="canvasLocation" x="-149.27536231884059" y="-129.24107142857142"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
