//
//  CBPrefixHeader.pch
//  CodeBook
//
//  Created by Podinn on 2019/5/27.
//  Copyright © 2019 Podinn. All rights reserved.
//

#ifndef CBPrefixHeader_pch
#define CBPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__

#import "CBControl.h"
#import "CodeBook-Swift.h"
#endif

#define IsIOS9 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 9.0)
#define IsIOS10 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 10.0)
#define IsIOS11 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 11.0)
#define IsIOS12 ([[[UIDevice currentDevice] systemVersion] doubleValue] >= 12.0)


#define ADJUST_HEIGHT(a) (a*SCREEN_HEIGHT)/568.0
#define ADJUST_WIDTH(a)  (a*SCREEN_WIDTH)/375.0

#define ScreenHeight [[UIScreen mainScreen] bounds].size.height
#define ScreenWidth [[UIScreen mainScreen] bounds].size.width
#define kStatuBarH [UIApplication sharedApplication].statusBarFrame.size.height
#define adjustRatio ([[UIScreen mainScreen] bounds].size.width/375.0)

#endif /* CBPrefixHeader_pch */
